.loader{
    float: left;
    width: 25%;
}
.mian{
    width: 100%;
    height: 13.34rem;
    padding-top: 1rem;
    position: relative;
    background: url("../img/背景.png");
}
div,p,ul,li,a,img,input{
    box-sizing: border-box;
}
.content{
    position: relative;
    width: 6.54rem;
    height: 9.39rem;
    background: 0 0  url("../img/娃娃机.png") no-repeat ;
    background-size: 100%;
    border: 1px solid black;
    text-align: center;
    margin: 0 auto;
    #zhuzi{
        width: 0.74rem;
        height: 1.49rem;
        position: absolute;
        left: 0.8rem;
        top: 2.6rem;
    }
    #chukou{
        width: 70px;
        height: 70px;
        border-right: 1px solid #f60 ;
        border-top: 1px solid #f60 ;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    //开始
    #start,#down{
        position: absolute;
        bottom: 20px;
        height: 30px;
        line-height: 30px;
        width: 50px;
        background-color: royalblue;
        border-radius: 5px;
    }
    #start{
        left: 118px;
    }
    //向下
    #down{
        left: 318px;
    }
    #graoup_wawa{
        position: absolute;
        bottom: 0.3rem;
        right: 0;
        width: 4.64rem;
        height: 3.46rem;
        background: 0 0  url("../img/娃娃.png") no-repeat ;
        background-size: 100%;
        z-index: 2;
    }

}
//滑轮
#hualun{
    width: 0.74rem;
    height: 0.49rem;
    background: 0 0  url("../img/爪子滑块.png") no-repeat ;
    background-size: 100%;
    position: absolute;
    top: -0.1rem;
}
#claw{
    width: 0.74rem;
    height: 2rem;
    background: 0 0 url("../img/爪子-松开.png") no-repeat;
    background-size: 100%;
    position: absolute;
    top: 0.32rem;
}
//线
#line{
    width: 0.12rem;
    height: 0.6rem;
    background: 0 0  url("../img/长条.png") no-repeat repeat;
    background-size: 100%;
    position: absolute;
    top: 0.35rem;
    left: 49%;
    transform: translateX(-50%);
    z-index: 1;

}

.wawa{
    height: 0;
    width: 0;
    position: absolute;
    top: 0;
    left: 0;
    background-repeat:no-repeat;
    background-size:100% 100%;
    -moz-background-size:100% 100%;
}
.animated{
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    animation:mymove 2s ;
}
@-webkit-keyframes mymove {
    from {
        opacity: 1;
        top:0.85rem;
    }
    to {
        opacity: 0;
        top:4rem;
    }
}
@keyframes mymove {
    from {
        opacity: 1;
        top:0.85rem;
    }
    to {
        opacity: 0;
        top:4rem;
    }
}
.mymove {
    -webkit-animation-name: mymove;
    animation-name: mymove;
}


